spring.application.name=learning-hub
server.port=9091

 # Postgresql added
spring.datasource.url=jdbc:postgresql://localhost:5432/learninghub
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
